PORT=3333
ENVIROMENT=development

KEYJWT=a5sd6a5sd6as5da6s5d
EXPIRATIONJWT=1d

URLAPI=http://localhost:3333/
MONGO_DB_URI=mongodb+srv://user:password@cluster0.u1ash.mongodb.net/database?retryWrites=true&w=majority
